# Sklad-scanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/edmt/qrcodecamera/: ChoosFile.java  GetSet.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/src/main/java/com/loudcrab/libs/: MyClass.java
